<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="C_ABOUT.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="Home.html">Home page</a></li>
        <li><a href="Works.html">My works</a></li>
        <li><a href="About.html">About me</a></li>
        <li><a href="Contact.html">Contact me</a></li>
    </ul>
    <h1>About Page</h1>
    <p>This is me-</p>
    <img src="Images/Lol.jpg" alt="Ateeb not found :(">
    <h3>Who am I??</h3>
    <p>Ever wondered who the is this guy??, Well his name is Ateeb, a 13 year old, studies in DPSV(nic school), is in grade 8, and loves to code!!</p>
    <h3>Join his discord!!!!!!!!</h3>
    <p>Gaming discord server</p>
    <a href="https://discord.gg/hApsfnYb">Click here to join!!!!!!!!!!!</a>
    <p>Programming discord server</p>
    <a href="https://discord.gg/5zvrKBpU">Click here to code!!!!!!!!!!!</a>
    <h3>Subjects I like</h3>
    <table>
      <tr>
        <th>Yes, I like these Subjects</th>
        <th>Nah, I don't like these Subjects</th>
      </tr>
      <tr>
        <td>Sci.</td>
        <td>Hin.</td>
      </tr>
      <tr>
        <td>Eng.</td>
        <td>SST</td>
      </tr>
      <tr>
        <td>Sports</td>
        <td>Math.</td>
      </tr>
      <tr>
        <td>Comp.</td>
        <td>Guj.</td>
      </tr>
      <tr>
        <td>-</td>
        <td>Music</td>
      </tr>
    </table>
</body>
</html>